// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""wmpplugin1.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Wmpplugin1"
            VALUE "FileDescription", "Wmpplugin1 Module"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Wmpplugin1"
            VALUE "LegalCopyright", "Copyright © 2001-2001"
            VALUE "OriginalFilename", "wmpplugin1.dll"
            VALUE "ProductName", "Wmpplugin1 Module"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_WMPPLUGIN1          REGISTRY                "wmpplugin1.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

IDB_PNG1                RCDATA                  "Crevice Vector Field.png"
IDB_PNG2                RCDATA                  "Crevice Mask.png"
IDB_PNG3                RCDATA                  "Pod.png"
IDB_PNG4                RCDATA                  "Electrode Scene.png"
IDB_PNG5                RCDATA                  "Worm Head.png"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "wmpplugin1"
    IDS_EFFECTNAME          "Tucker's 4th Grade Visualizations"
    IDS_NAME_THEBAR         "The Bar"
    IDS_NAME_DEFAULT        "Learning Exercise"
    IDS_NAME_THEWAVE        "The Wave"
    IDS_DESCRIPTION         "Some visualizations I drew in 4th grade finally have come to life in an abandoned media player. Better late than never!"
    IDS_NAME_SQUARES        "Squares"
    IDS_NAME_THEMAN         "The Man"
    IDS_NAME_WORMHOLE       "Wormhole"
    IDS_NAME_MIX            "Mix"
    IDS_NAME_WAVEHOLES      "Wave Holes"
    IDS_NAME_PLANE          "Plane"
END

STRINGTABLE 
BEGIN
    IDS_NAME_CREVICE        "Crevice"
    IDS_NAME_WAVESPECTRUM   "Wave Spectrum"
    IDS_NAME_PODS           "Pods"
    IDS_NAME_ELECTRODE      "Electrode"
    IDS_NAME_WORM           "Worm"
    IDS_NAME_RIPPLES        "Ripples"
    IDS_NAME_WALKWAY        "Walk Way"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "wmpplugin1.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

